<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diff</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header id="home" class="header">
                <div class="container">
                    <a class="logo wow animate__fadeInLeft" href="index.html">
                        Diff
                    </a>
                    <div class="header__inner">
                        <div class="header__title">A <span>NOT SO</span> DIFFERENT FOLIO</div>
                        <nav class="menu">
                            <div class="menu__col">
                                <ul class="menu__list">
                                    <li class="wow animate__fadeIn"><a href="#home">Главная</a></li>
                                    <li class="wow animate__fadeIn"><a href="#work">Работы</a></li>
                                </ul>
                            </div>
                            <div class="menu__col">
                                <ul class="menu__list">
                                    <li class="wow animate__fadeIn"><a href="#about">Обо Мне</a></li>
                                    <li class="wow animate__fadeIn"><a href="#experience">Опыт</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="menu__burger">
                            <div class="bar bar1 wow animate__fadeInRight"></div>
                            <div class="bar bar2 wow animate__fadeInRight"></div>
                        </div>
                    </div>
                    <div class="header__bottom">
                        <div class="header__arrow">
                            <a class="icon-angle-double-down wow animate__slideInDown" href="#work"></a>
                        </div>
                    </div>
                </div>
            </header>

            <section id="work" class="work">
                <div class="container">
                    <div class="work__title">
                        <div class="title">Мои Работы</div>
                    </div>
                    <div class="work__items">
                        <div class="work__item">
                            <div class="work__item-content">
                                <a class="work__item-img" href="DanceCenter/index.html" target="_blank">
                                    <img src="images/dance-center.jpg" alt="image">
                                </a>
                                <div class="work__item-info">
                                    <a class="work__item-name" href="DanceCenter/index.html" target="_blank">Dance Center</a>
                                    <p class="work__item-text">
                                        Сайт для студии танцев и фитнеса в центре Минска. Свёрстан по дизайн макету от <a href="https://www.behance.net/iren_k_design">Ирины Кузюк</a>.
                                    </p>
                                    <a class="work__item-link" href="DanceCenter/index.html" target="_blank">Открыть</a>
                                </div>
                            </div>
                        </div>
                        <div class="work__item">
                            <div class="work__item-content">
                                <a class="work__item-img" href="personalTrainerShapisov/index.html" target="_blank">
                                    <img src="personalTrainerShapisov/images/content/about-img.jpg" alt="">
                                </a>
                                <div class="work__item-info">
                                    <a class="work__item-name" href="personalTrainerShapisov/index.html" target="_blank">Алексей Шапицов</a>
                                    <p class="work__item-text">
                                        Сайт был создан с нуля для персонального тренера. Мною сделаны дизайн, верстка, имеющиеся функционал и
                                        анимации.
                                    </p>
                                    <a class="work__item-link" href="personalTrainerShapisov/index.html" target="_blank">Открыть</a>
                                </div>
                            </div>
                        </div>
                        <div class="work__item">
                            <div class="work__item-content">
                                <a class="work__item-img" href="DSGN/index.html" target="_blank">
                                    <img src="images/content/dsgn-img.png" alt="">
                                </a>
                                <div class="work__item-info">
                                    <a class="work__item-name" href="DSGN/index.html" target="_blank">DSGN</a>
                                    <p class="work__item-text">
                                        Студия дизайна. Сайт сверстан по готовому дизайн макету. Сделан с помощью grid & flex-box.
                                    </p>
                                    <a class="work__item-link" href="DSGN/index.html" target="_blank">Открыть</a>
                                </div>
                            </div>
                        </div>
                        <div class="work__item">
                            <div class="work__item-content">
                                <a class="work__item-img" href="https://sange-klychev.github.io/moderno/app/" target="_blank">
                                    <img src="images/content/moderno-img.png" alt="">
                                </a>
                                <div class="work__item-info">
                                    <a class="work__item-name" href="https://sange-klychev.github.io/moderno/app/" target="_blank">Moderno</a>
                                    <p class="work__item-text">
                                        Многостраничный интернет магазин. В этом проекте мною выполнена верстка всех страниц готового дизайна, анимация и функционал.
                                    </p>
                                    <a class="work__item-link" href="https://sange-klychev.github.io/moderno/app/" target="_blank">Открыть</a>
                                </div>
                            </div>
                        </div>
                        <div class="work__item">
                            <div class="work__item-content">
                                <a class="work__item-img" href="Gratia/app/index.html" target="_blank">
                                    <img src="images/content/item-img.png" alt="">
                                </a>
                                <div class="work__item-info">
                                    <a class="work__item-name" href="Gratia/app/index.html" target="_blank">Gratia</a>
                                    <p class="work__item-text">
                                        Ресторан премиум класса. Сайт сверстан по готовому дизайн макету.
                                    </p>
                                    <a class="work__item-link" href="Gratia/app/index.html" target="_blank">Открыть</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <a class="more-link" href="#">Все Работы</a> -->
                </div>
            </section>

            <section id="about" class="about">
                <div class="container">
                    <div class="about__title">
                        <div class="title">Обо Мне</div>
                    </div>
                    <div class="about__inner">
                        <div class="about__skills">
                            <div class="skill__box">
                                <div class="wow skill__box-title">
                                    HTML/CSS
                                </div>
                                <div class="skill__box-inner">
                                    <div class="wow skill__box-bar">
                                        <div class="wow skill__box-bar__progress" style="width: 85%;"></div>
                                    </div>
                                    <span class="wow">85%</span>
                                </div>
                            </div>
                            <div class="skill__box">
                                <div class="wow skill__box-title">
                                    CSS animation
                                </div>
                                <div class="skill__box-inner">
                                    <div class="wow skill__box-bar">
                                        <div class="wow skill__box-bar__progress" style="width: 80%;"></div>
                                    </div>
                                    <span class="wow">80%</span>
                                </div>
                            </div>
                            <div class="skill__box">
                                <div class="wow skill__box-title">
                                    JavaScript
                                </div>
                                <div class="skill__box-inner">
                                    <div class="wow skill__box-bar">
                                        <div class="wow skill__box-bar__progress" style="width: 50%;"></div>
                                    </div>
                                    <span class="wow">50%</span>
                                </div>
                            </div>
                        </div>
                        <div class="about__card">
                            <picture class="about__card-img">
                                <source srcset="images/content/my-img.webp1x 1x, images/content/my-img.webp2x 2x"
                                    type="webp">
                                <img src="images/content/my-img.jpg">
                            </picture>
                            <div class="about__card-name">
                                Санджар Клычев
                                <p>Front-end разработчик</p>
                            </div>
                            <ul class="social">
                                <li class="wow social__item animate__fadeInUp">
                                    <a class="social__item-link icon-github" href="https://github.com/sange-klychev"
                                        target="_blank"></a>
                                    <a class="social__item-link icon-github" href="https://github.com/sange-klychev"
                                        target="_blank"></a>
                                </li>
                                <li class="wow social__item animate__fadeInUp">
                                    <a class="social__item-link icon-instagram"
                                        href="https://www.instagram.com/sandzhar.kl" target="_blank"></a>
                                    <a class="social__item-link icon-instagram"
                                        href="https://www.instagram.com/sandzhar.kl" target="_blank"></a>
                                </li>
                                <li class="wow social__item animate__fadeInUp">
                                    <a class="social__item-link icon-vk" href="https://vk.com/sange_klychev"
                                        target="_blank"></a>
                                    <a class="social__item-link icon-vk" href="https://vk.com/sange_klychev"
                                        target="_blank"></a>
                                </li>
                                <li class="wow social__item animate__fadeInUp">
                                    <a class="social__item-link icon-paper-plane" href="https://t.me/sange_klychev"
                                        target="_blank"></a>
                                    <a class="social__item-link icon-paper-plane" href="https://t.me/sange_klychev"
                                        target="_blank"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="about__info">
                            <div class="wow about__info-title">
                                Умения:
                            </div>
                            <div class="wow about__info-text">
                                <ul>
                                    <li>Использование и настройка сборщика GULP 4.</li>
                                    <li>Основы GIT.</li>
                                    <li>Современная верстка с использованием Flex-box и Grid.</li>
                                    <li>Кроссбраузерная, адаптивная, резиновая верстка.</li>
                                    <li>Использование в разметке наименований BEM.</li>
                                    <li>Семантика</li>
                                    <li>Понимание чужого кода.</li>
                                    <li>Знание Photoshop, Figma.</li>
                                    <li>Оптимизация кода, изображений</li>
                                    <li>Pixel perfect верстка.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="experience" class="experience" style="background-image: url(images/footer-bg.jpg);">
                <div class="container">
                    <div class="experience__inner">
                        <div class="education">
                            <div class="education__title title">
                                Образование и опыт
                            </div>
                            <div class="education__line">
                                <input type="radio" checked name="active" id="tab-1">
                                <input type="radio" name="active" id="tab-2">
                                <input type="radio" name="active" id="tab-3">
                                <input type="radio" name="active" id="tab-4">
                                <div class="line wow"></div>
                                <div class="line__circles">
                                    <label class="circle wow animate__fadeInUp" for="tab-1">
                                        <div class="education__info">
                                            Белорусский Национальный Технический Университет. <br> Факультет
                                            информационных технологии и робототехники. <br> 09.2016 - 07.2021
                                            <div class="education__info-link">
                                                <a href="https://www.bntu.by" target="_blank">bntu.by</a>
                                            </div>
                                        </div>
                                    </label>
                                    <label class="circle wow animate__fadeInUp" for="tab-2">
                                        <div class="education__info">
                                            Самостоятельное изучение основ вёрстки различных макетов. <br> Видеоуроки на
                                            платформе YouTube. <br> 03.2018 - 06.2018
                                        </div>
                                    </label>
                                    <label class="circle wow animate__fadeInUp" for="tab-3">
                                        <div class="education__info">
                                            Повышение квалификации. <br> Курс HTML верстальщика. <br> 06.2018 - 08.2018
                                        </div>
                                    </label>
                                    <label class="circle wow animate__fadeInUp" for="tab-4">
                                        <div class="education__info">
                                            Фриланс. <br> Front-end разработка. <br> 07.2018 - по н.в
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">

        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>